================================================================================
VERSION 10 - COMPLETE TRAINING RESULTS
================================================================================

Event file: /home/ali/RL_SemanticCashing/lightning_logs/maxsim_model/version_10/events.out.tfevents.1766495100.user-Super-Server.3750567.0
Total scalar tags: 20

All available tags:
  - epoch
  - hp_metric
  - train/advantage_mean
  - train/advantage_scaled_mean
  - train/advantage_scaled_std
  - train/advantage_std
  - train/baseline_mean
  - train/log_likelihood_abs_mean
  - train/log_likelihood_mean
  - train/loss
  - train/policy_avg_valid_a
  - train/policy_avg_valid_b
  - train/policy_frac_any_valid_a
  - train/policy_frac_any_valid_b
  - train/policy_frac_zero_log_likelihood
  - train/policy_mean_log_likelihood
  - train/policy_min_valid_a
  - train/policy_min_valid_b
  - train/reward
  - val/reward

================================================================================
DETAILED METRICS (all values)
================================================================================

epoch:
  count: 32
  first: 0
  last: 24
  min: 0
  max: 24
  mean: 12.6875
  std: 7.28628
  mean_first5: 2
  mean_last5: 23.4
  all_values:
    step 0: 0
    step 1: 1
    step 2: 2
    step 3: 3
    step 4: 4
    step 5: 4
    step 6: 5
    step 7: 6
    step 8: 7
    step 9: 8
    step 10: 9
    step 11: 9
    step 12: 10
    step 13: 11
    step 14: 12
    step 15: 12
    step 16: 13
    step 17: 14
    step 18: 14
    step 19: 15
    step 20: 16
    step 21: 17
    step 22: 18
    step 23: 19
    step 24: 19
    step 25: 20
    step 26: 21
    step 27: 22
    step 28: 23
    step 29: 24
    step 30: 24
    step 31: 24

hp_metric:
  count: 1
  first: -1
  last: -1
  min: -1
  max: -1
  mean: -1
  std: 0
  mean_first5: -1
  mean_last5: -1
  all_values:
    step 0: -1

train/advantage_mean:
  count: 27
  first: -0.000619714
  last: -0.0192434
  min: -0.0363394
  max: 0.0303776
  mean: -0.00104164
  std: 0.0152854
  mean_first5: 0.000304813
  mean_last5: 0.000604826
  all_values:
    step 0: -0.000619714
    step 1: 0.00217601
    step 2: -0.0163624
    step 3: -0.00170535
    step 4: 0.0180356
    step 5: -0.0230634
    step 6: -0.0189055
    step 7: -0.00552243
    step 8: -0.0107729
    step 9: 0.00629781
    step 10: 0.0218825
    step 11: 0.026575
    step 12: -0.00339089
    step 13: -0.0363394
    step 14: -0.00435246
    step 15: 0.00145014
    step 16: -0.0176725
    step 17: 0.0153675
    step 18: 0.00446504
    step 19: -0.000356113
    step 20: 8.46808e-05
    step 21: 0.0115805
    step 22: -0.00206594
    step 23: 0.00420957
    step 24: 0.0303776
    step 25: -0.0102537
    step 26: -0.0192434

train/advantage_scaled_mean:
  count: 27
  first: -0.000619714
  last: -0.0192434
  min: -0.0363394
  max: 0.0303776
  mean: -0.00104164
  std: 0.0152854
  mean_first5: 0.000304813
  mean_last5: 0.000604826
  all_values:
    step 0: -0.000619714
    step 1: 0.00217601
    step 2: -0.0163624
    step 3: -0.00170535
    step 4: 0.0180356
    step 5: -0.0230634
    step 6: -0.0189055
    step 7: -0.00552243
    step 8: -0.0107729
    step 9: 0.00629781
    step 10: 0.0218825
    step 11: 0.026575
    step 12: -0.00339089
    step 13: -0.0363394
    step 14: -0.00435246
    step 15: 0.00145014
    step 16: -0.0176725
    step 17: 0.0153675
    step 18: 0.00446504
    step 19: -0.000356113
    step 20: 8.46808e-05
    step 21: 0.0115805
    step 22: -0.00206594
    step 23: 0.00420957
    step 24: 0.0303776
    step 25: -0.0102537
    step 26: -0.0192434

train/advantage_scaled_std:
  count: 27
  first: 0.0391522
  last: 0.0575343
  min: 0.0391522
  max: 0.0848485
  mean: 0.0690233
  std: 0.0101596
  mean_first5: 0.0689455
  mean_last5: 0.0621984
  all_values:
    step 0: 0.0391522
    step 1: 0.0805989
    step 2: 0.0828005
    step 3: 0.0746872
    step 4: 0.0674888
    step 5: 0.0691873
    step 6: 0.0762927
    step 7: 0.0702594
    step 8: 0.0829641
    step 9: 0.0737578
    step 10: 0.0638634
    step 11: 0.0821821
    step 12: 0.0699738
    step 13: 0.0577333
    step 14: 0.0632058
    step 15: 0.0601927
    step 16: 0.0719136
    step 17: 0.0652414
    step 18: 0.0848485
    step 19: 0.0750429
    step 20: 0.0759667
    step 21: 0.0652846
    step 22: 0.0646367
    step 23: 0.0731442
    step 24: 0.0620383
    step 25: 0.0536384
    step 26: 0.0575343

train/advantage_std:
  count: 27
  first: 0.0391522
  last: 0.0575343
  min: 0.0391522
  max: 0.0848485
  mean: 0.0690233
  std: 0.0101596
  mean_first5: 0.0689455
  mean_last5: 0.0621984
  all_values:
    step 0: 0.0391522
    step 1: 0.0805989
    step 2: 0.0828005
    step 3: 0.0746872
    step 4: 0.0674888
    step 5: 0.0691873
    step 6: 0.0762927
    step 7: 0.0702594
    step 8: 0.0829641
    step 9: 0.0737578
    step 10: 0.0638634
    step 11: 0.0821821
    step 12: 0.0699738
    step 13: 0.0577333
    step 14: 0.0632058
    step 15: 0.0601927
    step 16: 0.0719136
    step 17: 0.0652414
    step 18: 0.0848485
    step 19: 0.0750429
    step 20: 0.0759667
    step 21: 0.0652846
    step 22: 0.0646367
    step 23: 0.0731442
    step 24: 0.0620383
    step 25: 0.0536384
    step 26: 0.0575343

train/baseline_mean:
  count: 27
  first: 0.576361
  last: 0.593789
  min: 0.554165
  max: 0.593789
  mean: 0.579287
  std: 0.00847597
  mean_first5: 0.579751
  mean_last5: 0.577041
  all_values:
    step 0: 0.576361
    step 1: 0.582993
    step 2: 0.578183
    step 3: 0.581842
    step 4: 0.579375
    step 5: 0.586385
    step 6: 0.585134
    step 7: 0.58117
    step 8: 0.578939
    step 9: 0.580189
    step 10: 0.567824
    step 11: 0.578788
    step 12: 0.588536
    step 13: 0.591203
    step 14: 0.568479
    step 15: 0.571661
    step 16: 0.593679
    step 17: 0.567479
    step 18: 0.583862
    step 19: 0.57529
    step 20: 0.575332
    step 21: 0.58285
    step 22: 0.582514
    step 23: 0.574586
    step 24: 0.554165
    step 25: 0.580148
    step 26: 0.593789

train/log_likelihood_abs_mean:
  count: 27
  first: 1.94064
  last: 3.7281
  min: 0.790867
  max: 10.2711
  mean: 4.46888
  std: 2.65285
  mean_first5: 1.78438
  mean_last5: 4.793
  all_values:
    step 0: 1.94064
    step 1: 2.78056
    step 2: 1.03191
    step 3: 2.07571
    step 4: 1.09309
    step 5: 0.790867
    step 6: 5.58925
    step 7: 5.06861
    step 8: 4.72911
    step 9: 7.60117
    step 10: 8.09255
    step 11: 9.68767
    step 12: 10.2711
    step 13: 5.78652
    step 14: 5.87498
    step 15: 4.82971
    step 16: 2.39935
    step 17: 1.65817
    step 18: 3.14854
    step 19: 4.45976
    step 20: 5.84274
    step 21: 1.94289
    step 22: 3.64452
    step 23: 1.88416
    step 24: 8.39977
    step 25: 6.30843
    step 26: 3.7281

train/log_likelihood_mean:
  count: 27
  first: -1.94064
  last: -3.7281
  min: -10.2711
  max: -0.790867
  mean: -4.46888
  std: 2.65285
  mean_first5: -1.78438
  mean_last5: -4.793
  all_values:
    step 0: -1.94064
    step 1: -2.78056
    step 2: -1.03191
    step 3: -2.07571
    step 4: -1.09309
    step 5: -0.790867
    step 6: -5.58925
    step 7: -5.06861
    step 8: -4.72911
    step 9: -7.60117
    step 10: -8.09255
    step 11: -9.68767
    step 12: -10.2711
    step 13: -5.78652
    step 14: -5.87498
    step 15: -4.82971
    step 16: -2.39935
    step 17: -1.65817
    step 18: -3.14854
    step 19: -4.45976
    step 20: -5.84274
    step 21: -1.94289
    step 22: -3.64452
    step 23: -1.88416
    step 24: -8.39977
    step 25: -6.30843
    step 26: -3.7281

train/loss:
  count: 27
  first: 0.0139286
  last: -0.0360585
  min: -0.283344
  max: 0.259366
  mean: 0.00855392
  std: 0.109102
  mean_first5: 0.00720915
  mean_last5: 0.0141098
  all_values:
    step 0: 0.0139286
    step 1: 0.000657318
    step 2: 0.00998635
    step 3: -0.00446216
    step 4: 0.0159357
    step 5: -0.00698837
    step 6: 0.0311471
    step 7: -0.0520952
    step 8: -0.0968412
    step 9: 0.0551254
    step 10: 0.199714
    step 11: 0.250467
    step 12: 0.0854375
    step 13: -0.283344
    step 14: -0.0453823
    step 15: 0.0489148
    step 16: -0.0734919
    step 17: 0.0409712
    step 18: -0.102097
    step 19: -0.0633756
    step 20: 0.0782523
    step 21: 0.057947
    step 22: -0.0239775
    step 23: -0.0222627
    step 24: 0.259366
    step 25: -0.106518
    step 26: -0.0360585

train/policy_avg_valid_a:
  count: 27
  first: 1.41667
  last: 2.35938
  min: 1.41667
  max: 5.85938
  mean: 3.05112
  std: 0.924577
  mean_first5: 2.52604
  mean_last5: 3.06458
  all_values:
    step 0: 1.41667
    step 1: 3.63021
    step 2: 2.28646
    step 3: 3.27083
    step 4: 2.02604
    step 5: 1.65104
    step 6: 3.01562
    step 7: 2.84896
    step 8: 2.53646
    step 9: 2.55208
    step 10: 2.72396
    step 11: 3.41146
    step 12: 5.85938
    step 13: 2.5625
    step 14: 2.86458
    step 15: 5.29167
    step 16: 3.55208
    step 17: 2.64583
    step 18: 2.96875
    step 19: 3.73438
    step 20: 3.20833
    step 21: 3
    step 22: 3.64062
    step 23: 3.09375
    step 24: 3.70833
    step 25: 2.52083
    step 26: 2.35938

train/policy_avg_valid_b:
  count: 27
  first: 3.32292
  last: 3.10156
  min: 1.82812
  max: 6.51562
  mean: 3.57726
  std: 1.10786
  mean_first5: 3.33646
  mean_last5: 3.88594
  all_values:
    step 0: 3.32292
    step 1: 3.92708
    step 2: 3.63542
    step 3: 3.19792
    step 4: 2.59896
    step 5: 3.43229
    step 6: 2.9375
    step 7: 1.82812
    step 8: 3.33333
    step 9: 2.60417
    step 10: 2.94792
    step 11: 4.04167
    step 12: 2.63542
    step 13: 2.23438
    step 14: 3.58333
    step 15: 6.51562
    step 16: 5.375
    step 17: 6.16146
    step 18: 3.30729
    step 19: 2.74479
    step 20: 3.95833
    step 21: 2.83333
    step 22: 3.39062
    step 23: 5.49479
    step 24: 3.89583
    step 25: 3.54688
    step 26: 3.10156

train/policy_frac_any_valid_a:
  count: 27
  first: 0.135417
  last: 0.3125
  min: 0.135417
  max: 0.59375
  mean: 0.378665
  std: 0.115142
  mean_first5: 0.202083
  mean_last5: 0.426042
  all_values:
    step 0: 0.135417
    step 1: 0.244792
    step 2: 0.166667
    step 3: 0.260417
    step 4: 0.203125
    step 5: 0.1875
    step 6: 0.385417
    step 7: 0.390625
    step 8: 0.375
    step 9: 0.348958
    step 10: 0.348958
    step 11: 0.432292
    step 12: 0.447917
    step 13: 0.348958
    step 14: 0.489583
    step 15: 0.59375
    step 16: 0.442708
    step 17: 0.458333
    step 18: 0.458333
    step 19: 0.510417
    step 20: 0.401042
    step 21: 0.463542
    step 22: 0.473958
    step 23: 0.520833
    step 24: 0.473958
    step 25: 0.348958
    step 26: 0.3125

train/policy_frac_any_valid_b:
  count: 27
  first: 0.505208
  last: 0.515625
  min: 0.161458
  max: 0.666667
  mean: 0.459105
  std: 0.115106
  mean_first5: 0.5125
  mean_last5: 0.520833
  all_values:
    step 0: 0.505208
    step 1: 0.567708
    step 2: 0.541667
    step 3: 0.427083
    step 4: 0.520833
    step 5: 0.421875
    step 6: 0.3125
    step 7: 0.161458
    step 8: 0.260417
    step 9: 0.369792
    step 10: 0.385417
    step 11: 0.484375
    step 12: 0.364583
    step 13: 0.385417
    step 14: 0.505208
    step 15: 0.609375
    step 16: 0.53125
    step 17: 0.666667
    step 18: 0.526042
    step 19: 0.244792
    step 20: 0.510417
    step 21: 0.489583
    step 22: 0.5
    step 23: 0.588542
    step 24: 0.479167
    step 25: 0.520833
    step 26: 0.515625

train/policy_frac_zero_log_likelihood:
  count: 27
  first: 0.125
  last: 0
  min: 0
  max: 0.125
  mean: 0.0246914
  std: 0.0412935
  mean_first5: 0.05
  mean_last5: 0
  all_values:
    step 0: 0.125
    step 1: 0
    step 2: 0.0833333
    step 3: 0.0416667
    step 4: 0
    step 5: 0.0416667
    step 6: 0
    step 7: 0.0416667
    step 8: 0.125
    step 9: 0
    step 10: 0
    step 11: 0
    step 12: 0
    step 13: 0
    step 14: 0
    step 15: 0
    step 16: 0.0416667
    step 17: 0
    step 18: 0
    step 19: 0
    step 20: 0.0416667
    step 21: 0.125
    step 22: 0
    step 23: 0
    step 24: 0
    step 25: 0
    step 26: 0

train/policy_mean_log_likelihood:
  count: 27
  first: -1.94064
  last: -3.7281
  min: -10.2711
  max: -0.790867
  mean: -4.46888
  std: 2.65285
  mean_first5: -1.78438
  mean_last5: -4.793
  all_values:
    step 0: -1.94064
    step 1: -2.78056
    step 2: -1.03191
    step 3: -2.07571
    step 4: -1.09309
    step 5: -0.790867
    step 6: -5.58925
    step 7: -5.06861
    step 8: -4.72911
    step 9: -7.60117
    step 10: -8.09255
    step 11: -9.68767
    step 12: -10.2711
    step 13: -5.78652
    step 14: -5.87498
    step 15: -4.82971
    step 16: -2.39935
    step 17: -1.65817
    step 18: -3.14854
    step 19: -4.45976
    step 20: -5.84274
    step 21: -1.94289
    step 22: -3.64452
    step 23: -1.88416
    step 24: -8.39977
    step 25: -6.30843
    step 26: -3.7281

train/policy_min_valid_a:
  count: 27
  first: 0
  last: 0
  min: 0
  max: 0
  mean: 0
  std: 0
  mean_first5: 0
  mean_last5: 0
  all_values:
    step 0: 0
    step 1: 0
    step 2: 0
    step 3: 0
    step 4: 0
    step 5: 0
    step 6: 0
    step 7: 0
    step 8: 0
    step 9: 0
    step 10: 0
    step 11: 0
    step 12: 0
    step 13: 0
    step 14: 0
    step 15: 0
    step 16: 0
    step 17: 0
    step 18: 0
    step 19: 0
    step 20: 0
    step 21: 0
    step 22: 0
    step 23: 0
    step 24: 0
    step 25: 0
    step 26: 0

train/policy_min_valid_b:
  count: 27
  first: 0
  last: 0
  min: 0
  max: 0
  mean: 0
  std: 0
  mean_first5: 0
  mean_last5: 0
  all_values:
    step 0: 0
    step 1: 0
    step 2: 0
    step 3: 0
    step 4: 0
    step 5: 0
    step 6: 0
    step 7: 0
    step 8: 0
    step 9: 0
    step 10: 0
    step 11: 0
    step 12: 0
    step 13: 0
    step 14: 0
    step 15: 0
    step 16: 0
    step 17: 0
    step 18: 0
    step 19: 0
    step 20: 0
    step 21: 0
    step 22: 0
    step 23: 0
    step 24: 0
    step 25: 0
    step 26: 0

train/reward:
  count: 27
  first: 0.575741
  last: 0.574546
  min: 0.554863
  max: 0.605363
  mean: 0.578246
  std: 0.0113234
  mean_first5: 0.580056
  mean_last5: 0.577645
  all_values:
    step 0: 0.575741
    step 1: 0.585169
    step 2: 0.561821
    step 3: 0.580137
    step 4: 0.59741
    step 5: 0.563322
    step 6: 0.566229
    step 7: 0.575648
    step 8: 0.568166
    step 9: 0.586487
    step 10: 0.589706
    step 11: 0.605363
    step 12: 0.585145
    step 13: 0.554863
    step 14: 0.564126
    step 15: 0.573111
    step 16: 0.576006
    step 17: 0.582846
    step 18: 0.588327
    step 19: 0.574934
    step 20: 0.575417
    step 21: 0.594431
    step 22: 0.580448
    step 23: 0.578796
    step 24: 0.584543
    step 25: 0.569894
    step 26: 0.574546

val/reward:
  count: 5
  first: 0.575837
  last: 0.577919
  min: 0.575068
  max: 0.577919
  mean: 0.576507
  std: 0.00104485
  mean_first5: 0.576507
  mean_last5: 0.576507
  all_values:
    step 0: 0.575837
    step 1: 0.575068
    step 2: 0.576262
    step 3: 0.577448
    step 4: 0.577919
