================================================================================
VERSION 12 - COMPLETE RESULTS
================================================================================

Event file: /home/ali/RL_SemanticCashing/lightning_logs/maxsim_model/version_12/events.out.tfevents.1766572528.user-Super-Server.67021.1
Total scalar tags: 3

All available tags:
  - epoch
  - hp_metric
  - test/reward

================================================================================
DETAILED METRICS (all values)
================================================================================

epoch:
  count: 1
  first: 30
  last: 30
  min: 30
  max: 30
  mean: 30
  std: 0
  all_values:
    step 0: 30

hp_metric:
  count: 1
  first: -1
  last: -1
  min: -1
  max: -1
  mean: -1
  std: 0
  all_values:
    step 0: -1

test/reward:
  count: 1
  first: 0.571991
  last: 0.571991
  min: 0.571991
  max: 0.571991
  mean: 0.571991
  std: 0
  all_values:
    step 0: 0.571991
